{
  "workbench.colorCustomizations": {
    "editor.background": "#000000",
    "sideBar.background": "#000000",
    "editor.selectionBackground": "#135564",
    "editor.selectionHighlightBorder": "#135564",
    "activityBar.background": "#ea789b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#adee91",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#ea789b",
    "titleBar.inactiveBackground": "#ea789b99",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#ea789b",
    "statusBarItem.hoverBackground": "#e34c7a",
    "statusBar.foreground": "#15202b"
  },
  "peacock.color": "#f1a4bc"
}